// CSS that is applied only for sceen that is less then 768px wide.

@media only screen and (min-width: 481px) and (max-width: 800px)  {


    // MENU

    #mobile-menu {
        display: block!important;
        float: right;
        visibility: visible;
    }

    // Show menu button, and hide the actual menu
    #mobile-globalnav {
        color: @mobile-Mobile-globalnav-color;
        border-bottom: @mobile-Mobile-globalnav-border-bottom;
        font-size: @mobile-Mobile-globalnav-font-size;
        padding: 10px;
        background: @mobile-Mobile-globalnav-background;
        cursor: pointer;
        border: 1px solid #000;
        margin-right: 15px;
        margin-top: 8px;

        .rounded-corners(5px);

        .menu-bar {
            background-color: #ddd;

            display: block;
            height: 2px;
            width: 18px;
            margin-top: 3px;

            .rounded-corners(1px);
            .box-shadow(0px, 1px, 0px, 0px, #000);

            &:first-child {
                margin-top: 0;
            }
        }
    }

    #portal-globalnav {
        display: none;
        visibility: hidden;
        float: none;
        border: 0;
        margin: 0;


        li, li a {
            display:block;
            font-size: @mobile-Portal-globalnav-font-size;
            padding: 0;
        }
        li a {
            padding: @mobile-Portal-globalnav-item-padding;
            border: 0;
            line-height: 30px;

            &:hover {
                background: transparent;
            }
        }

        .selected a {
            background: transparent;

            &:hover {
                background: transparent;
            }
        }
    }

    #plone-contentmenu-display {
        float: none;
    }

    .visible {
        display: block!important;
        visibility: visible!important;
    }


    .logo-star {
        margin-top: -100px;
    }

    // MOVE RIGHT COLUMN DOWN
    // Set the content column to use the width of the column that was moved down
    .tablet-right-down {

        .no-right-sidebar();

        // Move the right column down and use the whole width
        #portal-column-two {
            float: none!important;
            clear: both;
            margin-left: 0;
            width: 100%;

            .portlets-in-columns(@tablet-sidebar-column-count, @tablet-sidebar-column-gap);
        }
    }


    // MOVE LEFT COLUMN DOWN
    // Set the content column to use the width of the column that was moved down
    .tablet-left-down {

        .no-left-sidebar();

        // Move the left column down and use the whole width
        #portal-column-one {
            float: none!important;
            clear: both;
            margin-left: 0;
            width: 100%;

            .portlets-in-columns(@tablet-sidebar-column-count, @tablet-sidebar-column-gap);
        }
    }


    // Both of the sidebars are on the right
    .sidebars-right {
        .tablet-right-down {
            #portal-column-wrapper {
                margin-left: 0;
                margin-right: @sidebar-left-width + @sidebar-left-margin-left;
            }
            #portal-column-main {
                margin-right: -(@sidebar-left-width + @sidebar-left-margin-left);
            }
        }
        .tablet-left-down {
            #portal-column-wrapper {
                margin-left: 0;
                margin-right: @sidebar-right-width + @sidebar-right-margin-left;
            }
            #portal-column-main {
                margin-right: -(@sidebar-right-width + @sidebar-right-margin-left);
            }
            #portal-column-one {
                margin-left: 0;
            }
            #portal-column-two {
                margin-left: @sidebar-right-margin-left;
            }
        }

        // No right column
        .no-right-column {
            .tablet-left-down {
                #portal-column-wrapper {
                    margin-right: 0;
                }
                #portal-column-main {
                    margin-right: 0;
                }
                #portal-column-one {
                    margin-left: 0;
                }
            }
        }

        // No left column
        .no-left-column {
            .tablet-right-down {
                #portal-column-wrapper {
                    margin-right: 0;
                }
                #portal-column-main {
                    margin-right: 0;
                }
            }
        }
    }
}