// Styles that cannot be found in main.less goes here.

#content {
    padding: 10px;

    word-wrap:break-word;
}

#portal-personaltools-wrapper {
    .clearfix();
}

#portal-header {
    background: url("../images/header_bg.png") repeat-x scroll left top #000000;
    margin: 10px 13px;

    .rounded-corners(10px);
    .box-shadow(3px, 3px, 10px, 0px, #A9A9A9);
}

#portal-columns {
    background: #FFF;

    .rounded-corners(10px);
    .box-shadow(3px, 3px, 10px, 0px, #A9A9A9);
}

#portal-globalnav {
    float: right;
    border-left: 1px solid #A0B2BE;
    margin-right: 15px;
    text-transform: uppercase;

    a {
        letter-spacing: 0.04em;
        line-height: 50px;
    }
}

#content-footer {
    color: #205C90;
    font-size: @font-size-smallest;
    padding: 15px 30px 20px;
}

table.listing thead th {
    text-shadow: 0 1px 0 #FFFFFF;
    font-weight: normal;

    .background-gradient(#F5F5F5, #F5F5F5, #E6E6E6);
}

table.listing tbody tr td,
table.listing tbody tr.odd td {
    text-shadow: 0 1px 0 #FFFFFF;
    color: #333;

    .background-gradient(#F6F6F6, #F9F9F9, #EDEDED);
}

// Hack to hide the home button from the menu
#portaltab-index_html {
    display: none;
}

// Hack the menu item padding for small screens
@media only screen and (min-width: 801px) and (max-width: 880px) {
    #portal-globalnav li a {
        padding: 0 7px;
    }
}



// FLEXSLIDER styling

.flexslider .blue-slide {
    background-color: #DBEDF9;

    .background-gradient-radial(#D4E8F6, #93BCD8);
    .rounded-corners(5px);
    .text-shadow(0, 1px, 0, rgba(255, 255, 255, 0.5));
}

#content {
    .logo-flexslider li {
        margin-bottom: 0;
    }
    .flexslider ol {
        margin-left: 0;
    }

    .flexslider .focuss-wrapper {
        h2 {
            margin-top: 0;
        }
        ol {
            margin-left: 2em;
        }
        ul {
            margin-left: 2em !important;
        }
    }
}

.flexslider,
.logo-flexslider {
    ul {
        list-style-type: none !important;
    }

    .flex-control-nav li {
        display: inline-block !important;
        margin: 0 6px !important;
    }
}

// Carousel page styling

.focuss-wrapper {
    font-size: 15px;
    padding: 10px 40px;

    h3 {
        color: #004679;
        font-size: 25px;
        font-weight: 300;
        margin: 0.5em 0 0;
    }

    .image-right {
        float: right;
        margin: 0.5em;
    }
    .image-left {
        float: left;
        margin: 0.5em;
    }

    .bulletSplash {
        list-style-image: url("../images/yes.png");
    }
}

.callout {
    background: url("../images/quote_sm.png") no-repeat 0 1em transparent !important;
    border: 0 !important;
    color: #555555;
    font: 1.2em/1.5em Georgia,"Times New Roman",Times,serif;
    padding: 1em 8em 0 20px;
    margin: 0 !important;
}

.home-page .callout {
    background-image: none !important;
}


.buttonTesten {
    display: inline-block;
    background: url("../images/bg_button_testen.png") repeat-x scroll 0 0 transparent;
    border: 1px solid #000000;
    border-radius: 5px 5px 5px 5px;
    font-size: 13px;
    padding: 7px 15px;
    margin-top: 20px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#content {
    a.buttonTesten, a.buttonTesten:hover, a.buttonTesten:active, a.buttonTesten:visited, a.buttonTesten:link {
        color: #FFF !important;
    }
}

// Vertical navigation styling

.portletHeader {
    font-size: @h1-font-size;
    margin-top: 57px;
    margin-bottom: 10px;
    padding-left: 10px !important;
}

#tabs-nav li {
    background-color: #E7EFFB;
    background-image: radial-gradient(circle farthest-side at 50% 50% , #E7EFFB 0%, #E7EFFB 43%, #DAE3EA 100%);
    border-color: #D7EAF8;
    // border-radius: 9px 0 0 9px;
    border-radius: 9px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 5px 5px 4px rgba(239, 244, 250, 0.65) inset, -6px -4px 4px rgba(200, 216, 231, 0.55) inset;
    font-size: 14px;
    letter-spacing: 0.04em;
    line-height: 120%;
    margin-bottom: 10px;
    padding: 8px;
    overflow: hidden;
    cursor: pointer;
}

#tabs-nav li.flex-active, #tabs-nav li:hover {
    background-color: #E9F4FB;
    background-image: radial-gradient(circle farthest-side at 50% 50% , #E9F4FB 0%, #C4E2F2 100%);
    border-color: #D3EAF8;
    border-style: solid;
    border-width: 1px;
    box-shadow: 5px 5px 4px rgba(195, 227, 243, 0.65) inset;
}

// special page specific stylings

.mobile-workspace {
    h3 {
        font-size: 17px;
    }
}

.management {
    .image-left {
        margin-top: 20px;
        margin-left: 0;
    }
    .callout {
        margin: 0;
        padding-bottom: 0 !important;
        padding-top: 15px !important;
    }
    .contact-options {
        a {
            float: left;
            margin-right: 15px;
            margin-bottom: 30px;
        }
    }
}

.best-list {
    .best-item {
        background: #FFF;
        margin-right: 10px;
        margin-bottom: 10px !important;

        .rounded-corners(5px);
        .background-gradient(#F5F5F5, #F5F5F5, #DDDDDD);
    }
    .top {
        color: #FFF;
        min-height: 28px;
        padding: 5px;
        text-align: center;

        .background-gradient(#4DB2E0, #4DB2E0, #469EC9);
        .rounded-corners-top(5px);
        .text-shadow(0px, -1px, 0px, rgba(0, 0, 0, 0.3));
    }
    .bottom {
        display: table-cell;
        height: 120px;
        vertical-align: middle;
        padding-left: 15px;
        padding-right: 15px;
    }

    img {
        width: 100%;
    }
}

.office-photos {
    .photo-row {
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .image-inline {
        margin: 0 auto;

        .rotation(-6deg);
    }
}

.team-list {
    h4 {
        margin-bottom:0;
    }
}
.team-photo {
    max-width: 100%;
}

.download-item {
    border: 1px solid #5D7484;
    margin-bottom: 20px;
    padding: 0px 30px;
    text-align: center;

    h4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    img {
        margin: 0 auto;
    }

    .rounded-corners(5px);
    .background-gradient(#F5F5F5, #F5F5F5, #DDDDDD);
    .box-shadow(3px, 3px, 10px, 0px, #A9A9A9);
}

.kompetenzen {
    margin-bottom: 0;
}
.kompetenzen-contact {
    margin: 0;
    text-align: center;
}

.referenzen-company {
    margin: 0 !important;
    margin-bottom: -5px !important;
    font-size: 17px !important;
}

.aboutus-contact h3 {
    margin: 0 !important;
    font-size: 17px !important;
}

.team-photo-wrapper {
    text-align: center;
}

// LOGO TABLE

.logo-star {
    position: absolute;
    right: 0;
    margin-top: -87px;
}

.logo-table {
    border: 1px solid #DDDDDD;

    .background-gradient(#F6F6F6, #F9F9F9, #EDEDED);
    .rounded-corners(5px);

    .logo-cell {
        border-right: 1px solid #DDDDDD;
        display: inline-block;
        line-height: 150px;
        text-align: center;
        width: 19%;

        &:last-child {
            border-right: 0;
        }

        .logo-wrapper {
            padding: 0 10px;

            img {
                max-width: 100%;
            }
        }

    }
}


// Responsive video

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


// IE hacks

.ie7 {
    #portal-globalnav {
        position: absolute;
        top: 0;
        right: 0;
    }

    .flexslider .flex-control-nav li {
        display: inline!important;
    }

    .logo-table .logo-cell {
        float: left;
        height: 150px;

        .logo-wrapper {
            padding-top: 20px;
        }
    }
}

.ie8 {
    .best-list img {
        width: auto!important;
    }
}